# voftwe-dapper-query

./: DatabaseType.cs  README.md  VoFtwE.DataCommander.csproj  VoFtwE.DataCommander.sln
Implementations/: Read01QueryData.cs  Read02QueriesData.cs  SaveData.cs
Interfaces/: IRead01QueryData.cs  IRead02QueriesData.cs  ISaveData.cs
